# bitstreamvpn

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
bitcoin/: blocknotify.sh  testnotify.sh
db/: ddl_webapp_postgres  notes.txt
docker/bitcoin/: Dockerfile  blocknotify.sh  notes  walletnotify.sh
docker/db/: Dockerfile  all.sql
docker/modsecurity/: Dockerfile  REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf  RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf  httpd.conf
docker/strongswan/: Dockerfile  _updown  _updown.sh  cron.sh  delete_from_bandwidth.py  delete_from_connections.py  get_nflog_from_peerid.py  identity_exists.py  insert.py  set_disconnected.py  strongswan.conf  update.py  update_bandwidth.py  update_payment_with_bandwidth.py  wait_for_db.py
docker/testclient/: Dockerfile
docker_database/: app.mysql.sql  create_docker_database.sh  dockernotes.txt  ipsec.mysql.sql  root.mysql.sql
gradle/wrapper/: gradle-wrapper.properties
ipsec-db-config/: ca_and_server_setup.sql  client.sql  ipsec.secrets  sqlite.sql  strongswan.conf  test4.sql  testipsecdb_addresses.sql  testipsecdb_certificate_identity.sql  testipsecdb_certificates.sql  testipsecdb_child_config_traffic_selector.sql  testipsecdb_identities.sql  testipsecdb_peer_config_child_config.sql  testipsecdb_pools.sql  testipsecdb_private_keys.sql  testipsecdb_traffic_selectors.sql
ipsec-db-config/testipsecdb/: testipsecdb_addresses.sql  testipsecdb_certificate_authorities.sql  testipsecdb_certificate_identity.sql  testipsecdb_certificates.sql  testipsecdb_child_configs.sql  testipsecdb_identities.sql  testipsecdb_ike_configs.sql  testipsecdb_peer_configs.sql  testipsecdb_private_key_identity.sql
ipsec-pki/: buildKeystore.sh  caCert.der  caCert.pem  caKey.der  caKey.pem  caPubKey.der  caPubKey.pem  javaserver.p12  notes  peer1Cert.der  peer1Cert.pem  peer1Key.der  peer1Key.pem  peer1PubKey.der  peer1PubKey.pem  peer2Cert.der  peer2Cert.pem  peer2Key.der  peer2Key.pem  peer2PubKey.der  peer2PubKey.pem  test_cert.pem  test_csr.pem  test_key.pem
ipsec-pki/etc/: signing-ca.conf  vpn_server.conf
ipsec-pki/mysqltest/: test_cert_from_app.pem  test_csr.pem  test_key.pem  test_peer_cert.pem  test_peer_cert2.ddr  test_peer_cert2.der  test_peer_cert2.pem
src/main/java/com/company/dev/: Application.java  Certificate.java  Certificate.xml
src/main/java/com/company/dev/controller/: AdminController.java  CertificateController.java  GlobalDefaultExceptionHandler.java  MainController.java  PaymentController.java  RestfulController.java  SubscriptionController.java  UsersController.java
src/main/java/com/company/dev/model/: AppDbConfig.java  Certificate.java  Certificate.xml  CertificateDao.java  IpsecDbConfig.java  Product.java  Product.xml  Purchase.java  Purchase.xml  PurchaseDao.java  Users.java  Users.xml  UsersDao.java
src/main/java/com/company/dev/model/app/: CertificatePresentation.java  PaymentPresentation.java  SubscriptionPresentation.java
src/main/java/com/company/dev/model/app/domain/: Certificate.java  Certificate.xml  Payment.java  Product.java  Product.xml  Purchase.java  Purchase.xml  Subscription.java  SubscriptionPackage.java  Users.java  Users.xml
src/main/java/com/company/dev/model/app/repo/: CertificateDao.java  PaymentDao.java  SubscriptionDao.java  SubscriptionPackageDao.java  UsersDao.java
src/main/java/com/company/dev/model/ipsec/domain/: Addresses.java  CertificateAuthorities.java  CertificateIdentity.java  CertificateIdentityPK.java  Certificates.java  ChildConfigTrafficSelector.java  ChildConfigs.java  Connections.java  Identities.java  IkeConfigs.java  PeerConfigChildConfig.java  PeerConfigChildConfigPK.java  PeerConfigs.java  Pools.java  PrivateKeyIdentity.java  PrivateKeyIdentityPK.java  PrivateKeys.java  TrafficSelectors.java
src/main/java/com/company/dev/model/ipsec/repo/: AddressesDao.java  CertificateAuthoritiesDao.java  CertificateIdentityDao.java  CertificatesDao.java  ChildConfigTrafficSelectorDao.java  ChildConfigsDao.java  ConnectionsDao.java  IdentitiesDao.java  IkeConfigsDao.java  PeerConfigChildConfigDao.java  PeerConfigsDao.java  PoolsDao.java  PrivateKeyIdentityDao.java  PrivateKeysDao.java  TrafficSelectorsDao.java
src/main/java/com/company/dev/util/: CertHelper.java  CustomAuthenticationProvider.java  ForbiddenException.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java  InitializerBean.java  IpsecCertUtil.java  MyBean.java  RequestLoggingFilterConfig.java  RestTemplateFactory.java  ScheduledTasks.java  ThymeleafConfig.java  TimeSpan.java  Util.java  WebConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: about.html  accountcreated.html  addCert.html  addPayment.html  addSubscription.html  certAdded.html  certs.html  createaccount.html  csr.html  deleteCert.html  enterpayment.html  error.html  faq.html  footer.html  generatecaptcha.html  header.html  howitworks.html  index.html  instructions.html  layout.html  login.html  myaccount.html  payments.html  processingPayments.html  resetpassword.html  revoke.html  showDB.html  signin.html  task.html
web/: index.jsp
