buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
 //   compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
//    compile("org.springframework.boot:spring-boot-devtools")
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.5.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.3.5.RELEASE'

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("commons-codec:commons-codec")
    compile("org.bouncycastle:bcprov-jdk15on:1.57")
    compile("org.bouncycastle:bcpkix-jdk15on:1.57")
    compile group: 'org.postgresql', name: 'postgresql', version:'42.1.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
    compile("org.thymeleaf.extras:thymeleaf-extras-java8time")
    compile("com.github.cage:cage:1.0")
    compile("commons-io:commons-io:2.5")
    compile("org.bitcoinj:bitcoinj-core:0.14.4")

    compile("com.google.zxing:core:2.2")
    compile("com.google.zxing:javase:2.2")

    compile("org.springframework.boot:spring-boot-starter-logging")
//    compile("org.springframework.security:spring-security-config:4.1.3.RELEASE")
//    compile("org.springframework.security:spring-security-web:4.1.3.RELEASE")
}
