# strongswan.conf - strongSwan configuration file
#
# Refer to the strongswan.conf(5) manpage for details
#
# Configuration changes should be made in the included files

charon {
	load_modular = yes
	plugins {
		include strongswan.d/charon/*.conf

		sql {
			database = sqlite:///home/testadmin/ipsec.db
#			database = mysql://testipsecuser:testing@localhost/testipsecdb
		}
		attr-sql {
			database = sqlite:///home/testadmin/ipsec.db
		}
	}
}

pool {
	load = sqlite
}

include strongswan.d/*.conf
