# strongswan.conf - strongSwan configuration file
#
# Refer to the strongswan.conf(5) manpage for details
#
# Configuration changes should be made in the included files

charon {
        load_modular = yes
	install_virtual_ip = yes
	dns1 = 104.236.219.189
	dns2 = 104.236.219.189
        plugins {
                include strongswan.d/charon/*.conf

                sql {
                        database = mysql://testipsecuser:testing@db/testipsecdb
                }
                attr-sql {
                        database = mysql://testipsecuser:testing@db/testipsecdb
                }
        }
}

pool {
        load = mysql
}

include strongswan.d/*.conf
